plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'io.github.wenlong-guo'
version = '1.4.0'

android {
    namespace 'io.github.guowenlong.coroutinebus'
    compileSdk 33

    defaultConfig {
        minSdk 14
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/*******'
    }
}

dependencies {
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'io.github.wenlong-guo'
                artifactId = 'coroutinebus'
                version = '1.4.0'
            }
        }
    }
}