<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send a message"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"
        app:layout_constraintTop_toBottomOf="@id/btn_send" />

    <Button
        android:id="@+id/btn_register_sticky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register with sticky"
        app:layout_constraintTop_toBottomOf="@id/btn_register" />

    <TextView
        android:padding="12dp"
        android:layout_margin="12dp"
        android:id="@+id/tv_content"
        android:background="#666666"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@android:color/white"
        android:text="收到的内容"
        app:layout_constraintTop_toBottomOf="@id/btn_register_sticky"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>